<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>

        .contenedor {
            max-width: 1000px; /* Establece el ancho máximo */
            margin: 0 auto; /* Centra el contenedor */
            /*background-color: #f9f9f9; /* Color de fondo opcional */
            padding: 20px; /* Espaciado interno */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Sombra para darle profundidad */
        }



        /* Estilos para el bloque de título */
        .bloq1 {
            background-color: #EAE3E2; /* Color de fondo */
            color: black; /* Color de texto */
            text-align: start; /* Centrar el texto */
            padding: 20px; /* Espaciado interno */
            font-size: 36px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Fuente */
            display: flex; /* Utilizamos Flexbox */
            flex-direction: column; /* Coloca el título y los botones en fila */
            justify-content: center; /* Distribuye el espacio entre los extremos */
            align-items: center; /* Centra verticalmente los elementos */
            width: 100%; /* Asegura que el bloque ocupe todo el ancho de la ventana */
            box-sizing: border-box; /* Incluye el padding dentro del ancho total */
        }


        .botones {
            display: flex; /* Botones alineados en la misma línea */
            gap: 5px; /* Espaciado entre los botones */
            margin-top: 30px; /* Espacio entre el título y los botones */
        }

        .botones .activo {
            background-color: #EAE3E2; /* Color del botón activo */
            color: white; /* Color del texto */
        }

        .botones a, .botones button {
            background-color: white; /* Color de fondo del botón */
            color: black; /* Color del texto */
            text-decoration: none; /* Eliminar subrayado del enlace */
            border: none;
            padding: 8px 15px;
            margin: 2px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            width: 180px; /* Ancho fijo para todos los botones */
        }

        .botones a:hover, .botones button:hover {
            background-color: white; /* Color de fondo al pasar el ratón */
            color: black; /* Color del texto al pasar el ratón */
        }

        body {
            font-size: 18px; /* Cambia el tamaño según tu preferencia */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            line-height: 1.6; /* Espaciado entre líneas */
            margin: 20px; /* Añadir márgenes al contenido */
            text-align: justify; /* Justificar el texto */
        }

        footer {
            margin-top: 30px; /* Espacio superior antes del pie */
            text-align: center; /* Centrar el contenido del pie */
        }
        footer a {
            margin: 0 15px; /* Espacio entre los íconos */
            color: #000; /* Color de los íconos */
            text-decoration: none; /* Sin subrayado */
            font-size: 24px; /* Tamaño de los íconos */
        }

        .bloq2 {
            background-color: #EAE3E2; /* Color de fondo */
            color: black; /* Color de texto */
            text-align: start; /* Centrar el texto */
            padding: 5px; /* Espaciado interno */
            font-size: 10px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Fuente */
            display: flex; /* Utilizamos Flexbox */
            flex-direction: column; /* Coloca el título y los botones en fila */
            justify-content: center; /* Distribuye el espacio entre los extremos */
            align-items: center; /* Centra verticalmente los elementos */
            width: 100%; /* Asegura que el bloque ocupe todo el ancho de la ventana */
            box-sizing: border-box; /* Incluye el padding dentro del ancho total */
        }

    </style>
</head>
<body>
    
    <div class="bloq1">
            <div class="botones">
                <a href="index.html"><button>Juan C. Orosco</button></a>
                <a href="research.html" class="activo"><button>Research</button></a> <!-- Botón 2 enlaza a la nueva página -->
                <a href="teaching.html"><button>Teaching</button></a>
                <a href="cv.html"><button>CV</button></a>
            </div>
        
    </div>


    <div class="contenedor">
        <h3>Job Market Paper</h3>   
     <ul>
        <li> <b>Title:</b> Efficiency of Spanish Universities: Public vs Private Universities</li>

        <p> <b>Abstract:</b> Understanding efficiency measures in universities allows for informed decision-making on public policies in a country. In this article, we analyze the efficiency of public and private universities, considering that university output is multi-product. To address the multiple outputs, we use radial and hyperbolic distance functions with determinants, estimating the models through stochastic frontiers. The data was obtained from the Spanish Ministry of Science, Innovation, and Universities, considering a panel of data from the years 2016 to 2022, and we analyzed universities in each autonomous community of the country. The aim was to compare the efficiency of public and private universities in each autonomous community, considering outputs such as the number of graduates, national projects, the number of publications, and the average study time for undergraduate degrees. Adequate estimates were obtained on the frontier using the hyperbolic distance function, and when evaluating the efficiency ranking, it was observed that, in general, public universities show higher efficiency; however, in communities where private universities exist, the efficiency of public universities is lower or similar to that of private universities. </p>
    </ul>

    <h3>Journal Articles</h3>    
    <ul>
        <li>Y. Guo,W.-K.Wong, N. Su,W. Ghardallou, J. Orosco,
            and P. T. M. Uyen. (2023). Resource curse hypothesis and
            economic growth: A global analysis using bootstrapped
            panel quantile regression analysis. Resources Policy.
            vol. 85. <a href="https://www.sciencedirect.com/science/article/pii/S0301420723005019" target="_blank" >(paper)</a> </li>

        <li>Moutsinas, G., Orosco, J., Cubas, C., and Naz, S. (2023). Reading Comprehension and Behavior in Children Using E-books vs. Printed Books. Wordl Journal of English Language,
                vol. 13.<a href="https://doi.org/10.5430/wjel.v13n3p172" target="_blank" >(paper)</a>   </li>

        <li> J. Orosco, D. Zapana Díaz, J. Jinchuña Huallpa, et
            al. (2022). Technological social responsibility in university
            professors. Eurasian Journal of Educational Research.
            vol. 100, 2022.   <a href="10.14689/ejer.2022.100.008" target="_blank" >(paper)</a> </li>

        <li> J. Orosco. (2022). Metodología bootstrap en la predicción
            del índice de la bolsa de valores de Lima, Perú (sp/bvl).
            Ciencia y Tecnología: Revista de la Universidad de Costa
            Rica. vol. 37, 2021.  <a href="https://revistas.ucr.ac.cr/index.php/cienciaytecnologia/article/view/45619" target="_blank" >(paper)</a> </li>

        <li> J. Orosco and N. Huamaní. (2021). Prediction of the number
            of confirmed cases and deaths from covid-19
            using the logistic growth model in south american
            countries. Revista Iberica de Sistemas e Tecnologias de
            Informacao. vol. 40, 2021.  <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=8589431" target="_blank" >(paper)</a> </li>

    </ul>
    
    <h3>Working paper</h3>    
    <ul>
        <li> <b>Title:</b> Measuring efficiency of Peruvian universities: a stochastic frontier analysis <a href="https://e-archivo.uc3m.es/entities/publication/b9a40cae-c869-45fe-9196-c3f1ae64ce8d" target="_blank" >(WorkingPaper)</a> </li>

    </ul>

    <h3>Working in progres</h3>    
    <ul>
        <li> <b>Title:</b> Persistent and Transient Efficiency: Analysis of the Efficiencies of Spanish Universities</li>

    </ul>


    </div>
</body>
</html>