<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>

        .contenedor {
            max-width: 1000px; /* Establece el ancho máximo */
            margin: 0 auto; /* Centra el contenedor */
            /*background-color: #f9f9f9; /* Color de fondo opcional */
            padding: 20px; /* Espaciado interno */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Sombra para darle profundidad */
        }



        /* Estilos para el bloque de título */
        .bloq1 {
            background-color: #EAE3E2; /* Color de fondo */
            color: black; /* Color de texto */
            text-align: start; /* Centrar el texto */
            padding: 20px; /* Espaciado interno */
            font-size: 36px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Fuente */
            display: flex; /* Utilizamos Flexbox */
            flex-direction: column; /* Coloca el título y los botones en fila */
            justify-content: center; /* Distribuye el espacio entre los extremos */
            align-items: center; /* Centra verticalmente los elementos */
            width: 100%; /* Asegura que el bloque ocupe todo el ancho de la ventana */
            box-sizing: border-box; /* Incluye el padding dentro del ancho total */
        }


        .botones {
            display: flex; /* Botones alineados en la misma línea */
            gap: 5px; /* Espaciado entre los botones */
            margin-top: 30px; /* Espacio entre el título y los botones */
        }

        .botones .activo {
            background-color: #EAE3E2; /* Color del botón activo */
            color: white; /* Color del texto */
        }

        .botones a, .botones button {
            background-color: white; /* Color de fondo del botón */
            color: black; /* Color del texto */
            text-decoration: none; /* Eliminar subrayado del enlace */
            border: none;
            padding: 8px 15px;
            margin: 2px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            width: 180px; /* Ancho fijo para todos los botones */
        }

        .botones a:hover, .botones button:hover {
            background-color: white; /* Color de fondo al pasar el ratón */
            color: black; /* Color del texto al pasar el ratón */
        }

        body {
            font-size: 18px; /* Cambia el tamaño según tu preferencia */
            font-family: Arial, sans-serif; /* Fuente predeterminada */
            line-height: 1.6; /* Espaciado entre líneas */
            margin: 20px; /* Añadir márgenes al contenido */
            text-align: justify; /* Justificar el texto */
        }

        footer {
            margin-top: 30px; /* Espacio superior antes del pie */
            text-align: center; /* Centrar el contenido del pie */
        }
        footer a {
            margin: 0 15px; /* Espacio entre los íconos */
            color: #000; /* Color de los íconos */
            text-decoration: none; /* Sin subrayado */
            font-size: 24px; /* Tamaño de los íconos */
        }

        .bloq2 {
            background-color: #EAE3E2; /* Color de fondo */
            color: black; /* Color de texto */
            text-align: start; /* Centrar el texto */
            padding: 5px; /* Espaciado interno */
            font-size: 10px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Fuente */
            display: flex; /* Utilizamos Flexbox */
            flex-direction: column; /* Coloca el título y los botones en fila */
            justify-content: center; /* Distribuye el espacio entre los extremos */
            align-items: center; /* Centra verticalmente los elementos */
            width: 100%; /* Asegura que el bloque ocupe todo el ancho de la ventana */
            box-sizing: border-box; /* Incluye el padding dentro del ancho total */
        }

    </style>
</head>
<body>
    
    <div class="bloq1">
            <div class="botones">
                <a href="index.html"><button>Juan C. Orosco</button></a>
                <a href="research.html"><button>Research</button></a> <!-- Botón 2 enlaza a la nueva página -->
                <a href="teaching.html" class="activo"><button>Teaching</button></a>
                <a href="cv.html"><button>CV</button></a>
            </div>
        
    </div>


    <div class="contenedor">


    <h3>2018 - 2019 Assistant Professor </h3>    
    <ul>
        <li> <b>General Statistics.</b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science. 
            

        <li> <b>Statistical methods for research.</b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science. 
                

        <li> <b>Regression analysis. </b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science. 

        <li> <b>Bayesian Statistics.</b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science.     
        

    </ul>
 
    <h3>2020 - 2024 Associate Professor </h3>    
    <ul>
        <li>  <b>Statistical methods for research.</b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science. 
            

        <li> <b>Computational Statistics.</b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science. 
                

        <li> <b>Statistics Applied to Economics and Business.</b> Undergrad Course. University National Agraria la Molina (UNALM), Department of Statistics and Computer Science. 
        

    
 
     </ul>


     <h3>Lecture on training for public government entities </h3>    
     <ul>
         <li>  <b>Econometrics Techniques I.</b> Employees of the Ministry of Economy and Finance (MEF) of the Government of Peru. Scientific Institute of the Pacific (ICIP). (2021, for 4 months) 

         <li>  <b>Econometrics Techniques II.</b> Employees of the Ministry of Economy and Finance (MEF) of the Government of Peru. Scientific Institute of the Pacific (ICIP). (2021, for 4 months) 
                      
         <li> <b>Statistics for Health and Biostatistics.</b> Employees of the Ministry of Health of the Government of Peru. Institute Zegel - IPAE. (2022, for 5 months) 
    
      </ul>


    </div>
</body>
</html>